{
  "name": "shipkeyx-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
